NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAZapOKo8CAH6LvGT9TZ_3jTfO2W6Ls5TQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="culero-marketing.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="culero-marketing"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="culero-marketing.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="345071911556"
NEXT_PUBLIC_FIREBASE_APP_ID="1:345071911556:web:003c0afb4d0aa256b638d1"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-97NF2RJ393"